﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="persona.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <MASM Include="asm_jmp.asm">
      <Filter>Заголовочные файлы</Filter>
    </MASM>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="persona.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="winmm_proxy.rc">
      <Filter>Файлы ресурсов</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="sdata\sdata_addr.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="sdata\sdata_h_offset.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="sdata\sdata_h_text.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="sdata\sdata_p_offset.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="sdata\sdata_p_text.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="xpdata\xpdata_addr.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="xpdata\xpdata_h_offset.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="xpdata\xpdata_h_text.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="xpdata\xpdata_p_offset.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
    <None Include="xpdata\xpdata_p_text.bin">
      <Filter>Файлы ресурсов</Filter>
    </None>
  </ItemGroup>
</Project>